
function __stw_get_git_wd_unstaged
{
	git status 2> /dev/null | sed -e '/Changes not staged for commit:$/!d' | wc -l;
}

function __stw_get_git_wd_staged
{
	git status 2> /dev/null | sed -e '/Changes to be committed:$/!d' | wc -l;
}

function __stw_get_git_wd_untracked
{
	git status 2> /dev/null | sed -e '/Untracked files:$/!d' | wc -l;
}

function __stw_get_git_num_unstaged
{
	git diff --name-only | wc -l;
}

function __stw_get_git_num_staged
{
	git diff --name-only --cached | wc -l
}

function __stw_get_git_num_untracked
{
	git ls-files -o | wc -l
}

function __stw_git_status
{
	if [ `__stw_get_git_wd_unstaged` == "1" ]
		then
			echo "\e[1;31m"
			return
	fi

	if [ `__stw_get_git_wd_staged` == "1" ]
		then
			echo "\e[1;33m"
			return
	fi

	if [ `__stw_get_git_wd_untracked` == "1" ]
		then
			echo "\e[1;34m"
			return
	fi

	echo "\e[1;32m"
}

function __stw_git_numeric_status
{


#	if [ `__stw_get_git_num_unstaged` == "0" ] 
#	then
#	        if [ `__stw_get_git_num_staged` == "0" ] 
#		then
#		        if [ `__stw_get_git_num_untracked` == "0" ] 
#			then
#				return;
#		        fi
#	        fi
#	fi

	OUTPUT="["

	if [ `__stw_get_git_num_unstaged` != "0" ] 
		then
		OUTPUT=$OUTPUT"\e[0;31m$(__stw_get_git_num_unstaged)"
	fi

        if [ `__stw_get_git_num_staged` != "0" ] 
		then
                OUTPUT=$OUTPUT"\e[1;33m$(__stw_get_git_num_staged)"
        fi

        if [ `__stw_get_git_num_untracked` != "0" ] 
		then
                OUTPUT=$OUTPUT"\e[0;34m$(__stw_get_git_num_untracked)"
        fi

	if [ $OUTPUT != "[" ]
		then
		OUTPUT=$OUTPUT"\e[m]"
		echo $OUTPUT	
	fi

	return
}
