[user]
    name = Simon Walker
    email = github@stwalkerster.co.uk
    signingkey = 6EDA5D8760CC091E3B9F650810DA657D9612BE5C
[core]
    autocrlf = input
[alias]
    logtree = log --oneline --graph
    lt = log --oneline --graph
    l = log --graph --pretty='%C(auto)%h %G? %C(blue)%ai %C(cyan)%C(bold)%aN %C(auto)/ %C(green)%ci %C(bold)%cN %C(auto)%d %n  %C(bold)%s%n'
    s = status
    fixup = "!git log --color=always --pretty='%C(auto)%h %C(green)%ci %C(bold)%an %C(auto)%d %s' -n 50 --no-merges | fzf --ansi | cut -d ' ' -f 1 | xargs -o git commit --no-gpg-sign --fixup"
    rvt = "!git log --color=always --pretty='%C(auto)%h %C(green)%ci %C(bold)%an %C(auto)%d %s' -n 50 --no-merges | fzf --ansi | cut -d ' ' -f 1 | xargs -o git revert --no-commit"
    ri = rebase -i
    fpush = push --force-with-lease
    sw = !"git switch $(git for-each-ref --format='%(refname)' refs/heads/  refs/remotes/ | sed -re 's#^(refs/remotes/[^/]+/|refs/heads/)##' | sort -u | fzf)"
    co = checkout
    ll = !"f(){ remote=\"${1:-origin}\";  (git ls-remote --refs -h ${remote} | cut -f 2 | sed -re \"s@refs/heads@${remote}@\"; git branch | sed -re 's@[*+]@@') | xargs git l ; }; f"
[branch]
    sort = -committerdate
[column]
    ui = auto
[commit]
    gpgsign = true
[diff]
    algorithm = histogram
    colorMoved = plain
    guitool = kdiff3
    mnemonicPrefix = true
    renames = true
[difftool "kdiff3"]
    path = /usr/bin/kdiff3
[fetch]
    all = true
    prune = true
    pruneTags = true
[gpg]
    program = gpg
[help]
    autocorrect = prompt
[init]
    defaultBranch = main
[merge]
    tool = kdiff3
    conflictStyle = zdiff3
[pull]
    ff = only
[push]
    default = upstream
[rebase]
    autosquash = true
    autostash = true
    updateRefs = true
[rerere]
    autoUpdate = true
    enabled = true
[tag]
    sort = version:refname

[include]
    path = ~/.gitconfig-local
[includeIf "gitdir:~/Projects/"]
    path = ~/Projects/gitconfig
