[user]
    name = Simon Walker
    email = github@stwalkerster.co.uk
    signingkey = 6EDA5D8760CC091E3B9F650810DA657D9612BE5C
[merge]
    tool = kdiff3
[diff]
    guitool = kdiff3
[difftool "kdiff3"]
    path = /usr/bin/kdiff3
[gpg]
    program = gpg
[core]
    autocrlf = input
[pull]
    ff = only
[rebase]
    autosquash = true
    updateRefs = true
[alias]
    logtree = log --oneline --graph
    lt = log --oneline --graph
    l = log --graph --pretty='%C(auto)%h %G? %C(blue)%ai %C(cyan)%C(bold)%aN %C(auto)/ %C(green)%ci %C(bold)%cN %C(auto)%d %n  %C(bold)%s%n'
    s = status
    fixup = "git log --color=always --pretty='%C(auto)%h %C(green)%ci %C(bold)%an %C(auto)%d %s' | fzf --ansi | cut -d ' ' -f 1 log --color=always --pretty='%C(auto)%h %C(green)%ci %C(bold)%an %C(auto)%d %s' -n 50 --no-merges | fzf --ansi | cut -d ' ' -f 1 | xargs -o git commit --fixup"
[commit]
    gpgsign = true
[init]
    defaultBranch = main
[rerere]
    enabled = true
[fetch]
    prune = true
[help]
    autocorrect = 30
[column]
    ui = auto
[branch]
    sort = -committerdate

[include]
    path = ~/.gitconfig-local
[includeIf "gitdir:~/Projects/"]
    path = ~/Projects/gitconfig
